<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body {
        font-family: 'Festive', cursive;
        color: white;
        margin: 0px;
        padding: 0px 0px;
        background: url('https://thumbs.dreamstime.com/b/closeup-portrait-muscular-man-workout-barbell-gym-brutal-bodybuilder-athletic-six-pack-perfect-abs-shoulders-55122231.jpg') center center no-repeat ;
        /* background: black; */
        background-size: 1516px 1000px;
    }


    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
        text-decoration: none;
    }

    .navbar li {
        display: inline-block;
        text-decoration: none;
        font-size: 20px
    }

    .left img {
        width: 136px;
        filter: invert(100%);
        padding: 6px 35px;
    }

    .left div {
        text-align: center;
        font-size: 18px;
        line-height: 21px;
        font-size: 26px;
    }

    .navbar li a {
        color: honeydew;
        padding: 34px 18px;
        text-decoration: none;
    }

    .navbar li a.active:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        background-color: black;
        color: white;
        padding: 6px 17px;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid yellow;
        margin: 126px 33px;
        padding: 41px 20px;
        width: 33%;
        border-radius: 45px;

    }

    .form-group {
        display: block;
        margin: auto;
        padding: 4px 4px;
        border-radius: 4px;
        width: 300px;

    }

    .container h1 {
        text-align: center;
    }

    input {
        border-radius: 13px;
        margin: auto;
        padding: 2px 5px;
        text-align: center;
        width: 340px;
    }

    .container button {
        text-align: center;
        display: block;
        width: 23%;
        margin: 9px 275px;
    }
</style>

<body>
    <header class="header">

        <!-- Left for box logo -->
        <div class="left">
            <img src="https://previews.123rf.com/images/lumut/lumut1808/lumut180801060/106821092-.jpg" alt="">
            <div>
                My Fitness
            </div>
        </div>

        <!-- middle for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Fitness Calc</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div>

        <!-- right for buttons -->
        <div class="right">
            <button class="btn">CallUs</button>
            <button class="btn">EmailUs</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Sangamner now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">submit</button>
    </div>
</body>

</html>